

CREATE TABLE Produit(
   Id_Produit COUNTER,
   nom VARCHAR(50),
   descrption VARCHAR(250),
   stock SMALLINT,
   pCode SMALLINT NOT NULL,
   rCode SMALLINT NOT NULL,
   date_create DATE,
   date_update DATE,
   PRIMARY KEY(Id_Produit),
   UNIQUE(pCode),
   UNIQUE(rCode)
);  

CREATE TABLE Image(
   Id_Image COUNTER,
   URL VARCHAR(50),
   date_create DATE,
   date_update DATE,
   PRIMARY KEY(Id_Image)
);   

CREATE TABLE Categorie(
   Id_Categorie COUNTER,
   nom VARCHAR(50),
   description VARCHAR(50),
   date_create DATE,
   date_update DATE,
   PRIMARY KEY(Id_Categorie)
);   

CREATE TABLE etat(
   Id_etat COUNTER,
   valeur INT NOT NULL,
   PRIMARY KEY(Id_etat)
);   

CREATE TABLE Asso_1(
   Id_Produit INT,
   Id_Image INT,
   PRIMARY KEY(Id_Produit, Id_Image),
   FOREIGN KEY(Id_Produit) REFERENCES Produit(Id_Produit),
   FOREIGN KEY(Id_Image) REFERENCES Image(Id_Image)
);   

CREATE TABLE Asso_2(
   Id_Produit INT,
   Id_Categorie INT,
   PRIMARY KEY(Id_Produit, Id_Categorie),
   FOREIGN KEY(Id_Produit) REFERENCES Produit(Id_Produit),
   FOREIGN KEY(Id_Categorie) REFERENCES Categorie(Id_Categorie)
);   

CREATE TABLE Asso_3(
   Id_Produit INT,
   Id_etat INT,
   PRIMARY KEY(Id_Produit, Id_etat),
   FOREIGN KEY(Id_Produit) REFERENCES Produit(Id_Produit),
   FOREIGN KEY(Id_etat) REFERENCES etat(Id_etat)
);

